# java-karate-api-automation-framework-

./: pom.xml
src/test/java/com/shivashish/tests/: RunAllTests.java
src/test/java/com/shivashish/tests/helpers/: AuthUtil.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/features/: resreq.feature
